# dino-survival

./: .gitignore  AGENTS.md  README.md  dino_game.py  pom.xml
conf/: constants.ini  critter_stats_hell_creek.yaml  plant_stats_hell_creek.yaml
dinosurvival/: __init__.py  constants.ini  constants.py  critter_stats_hell_creek.yaml  critter_stats_morrison.yaml  dino_stats.yaml  dino_stats_hell_creek.yaml  dino_stats_hellcreek.yaml  dino_stats_morrison.yaml  dinosaur.py  game.py  logging_utils.py  map.py  plant.py  plant_stats.yaml  plant_stats_hell_creek.yaml  plant_stats_hellcreek.yaml  plant_stats_morrison.yaml  settings.py
java/: pom.xml
java/src/main/java/com/dinosurvival/game/: Burrow.java  EggCluster.java  EncounterEntry.java  Game.java  LavaInfo.java  Map.java  MapUtils.java  Setting.java  Settings.java  Terrain.java  Weather.java
java/src/main/java/com/dinosurvival/model/: Diet.java  DinosaurData.java  DinosaurStats.java  NPCAnimal.java  Plant.java  PlantStats.java
java/src/main/java/com/dinosurvival/ui/: DinoFactsDialog.java  GameWindow.java  LegacyStatsDialog.java  Main.java  NpcStatsDialog.java  SetupDialog.java
java/src/main/java/com/dinosurvival/util/: Setting.java  StatsLoader.java  YamlLoader.java
java/src/test/java/com/dinosurvival/: AttackScalingTest.java  CarcassBehaviorTest.java  EggsTest.java  GameTest.java  LogUtilsTest.java  MapTest.java  StatsLoaderTest.java  ThreatenTest.java  YamlLoaderTest.java
java/src/test/java/com/dinosurvival/game/: BleedDamageTest.java  BleedTest.java  BoneBreakTest.java  CombatTest.java  CritterBleedTest.java  DamageMessageTest.java  DeadMovementTest.java  DiggerTest.java  EggConsumptionTest.java  FloodTest.java  HuntsTest.java  InitialCritterSpawnTest.java  LavaReversionTest.java  OvercrowdingTest.java  PopulationTest.java  VolcanoEruptionTest.java  VolcanoGenerationTest.java  VolcanoPersistenceTest.java
java/src/test/resources/: sample_dino.yaml
tests/: test_attack_hp_scaling.py  test_bleed.py  test_bleed_carcass.py  test_bleed_damage.py  test_bleed_movement.py  test_bone_break.py  test_carcass_attack.py  test_carcass_spoilage.py  test_combat.py  test_critter_bleed_regen.py  test_damage_message.py  test_dead_movement.py  test_digger.py  test_egg_consumption.py  test_eggs.py  test_energy_death.py  test_fierceness_health.py  test_flood.py  test_forest_fire.py  test_hunts.py  test_initial_critter_spawn.py  test_lava.py  test_lava_reversion.py  (+8 more)
(+42 files in other folders)
